{
  "name": "batch1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "appstart": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "2.17.1"
  },
  "devDependencies": {
    "mssql": "^6.0.1"
  }
}
